{
  "name": "@sigmoidhacks/site",
  "version": "1.0.0",
  "private": true,
  "author": "@lachlanjc and @aditya1rawat",
  "license": "MIT",
  "scripts": {
    "build": "node_modules/.bin/next build && node_modules/.bin/next export",
    "start": "node_modules/.bin/next"
  },
  "dependencies": {
    "@emotion/styled": "^10.0.17",
    "@hackclub/icons": "^0.0.2",
    "@mdx-js/loader": "^1.6.19",
    "@mdx-js/mdx": "^1.6.19",
    "@mdx-js/react": "^1.5.0",
    "@next/mdx": "^10.0.0",
    "@rebass/preset": "^4.0.5",
    "@zeit/next-mdx": "^1.2.0",
    "add": "^2.0.6",
    "babel-plugin-emotion": "^10.0.19",
    "emotion": "^10.0.17",
    "emotion-server": "^10.0.17",
    "framer-motion": "^2.9.4",
    "lodash": "^4.17.21",
    "next": "^9.0.7",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "rebass": "^4.0.6",
    "theme-ui": "^0.4.0-rc.12",
    "yarn": "^1.22.10"
  }
}
